# Database
DATABASE_URL="your_postgresql_url"
DIRECT_URL =

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL="Your_link"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="Your_link"


NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="Your_link"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="Your_link"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"

# Google Gemini AI
GEMINI_API_KEY="your_gemini_api_key"

NEXT_PUBLIC_BASE_URL = "Link"
